# fullstack-botmakers

./: README.md
backend/: pom.xml
backend/src/main/java/com/botmakers/backend/: BackendApplication.java
backend/src/main/java/com/botmakers/backend/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/botmakers/backend/controller/: AuthController.java  ContentController.java
backend/src/main/java/com/botmakers/backend/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/botmakers/backend/entity/: Role.java  User.java
backend/src/main/java/com/botmakers/backend/repository/: UserRepository.java
backend/src/main/java/com/botmakers/backend/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/botmakers/backend/service/: AuthService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/botmakers/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/pages/: Dashboard.tsx  Login.tsx  Register.tsx
frontend/src/services/: api.ts
